{
  "ApplicationConfiguration": {
    "Databases": {
      "MainNet": {
        "Name": "NEO_MainNet",
        "Connection": "Integrated Security=SSPI;Initial Catalog=NEO_MainNet;Data Source=.;",
        "Active": "true"
      },
      "TestNet": {
        "Name": "NEO_TestNet",
        "Connection": "Integrated Security=SSPI;Initial Catalog=NEO_TestNet;Data Source=.;",
        "Active": "true"
      }
    },
    "Nodes": {
      "MainNet": [ "http://127.0.0.1:10332", "http://seed1.cityofzion.io:8080", "http://seed2.cityofzion.io:8080", "http://seed1.neo.org:10332", "http://seed3.neo.org:10332" ],
      "TestNet": [ "http://seed3.neo.org:20332", "http://seed4.neo.org:20332", "http://test2.cityofzion.io:8880", "http://test3.cityofzion.io:8880" ]
    }
  }
}
